# NaiveBayes
A document classifier using Naive Bayes algorithm in python. This was part of an assignment for a class at UD. The algorithm uses class provided training data to train the classifier to predict the owner of the document and then its tested using class provided testing data. Part of the assignment requirement is that utilization of any pre-implemented categorization functions is not permitted. I did receive permission to utilize numpy's array. My code is usually below the lline "Begin your implementation after this line". The rest is part of the initial assignment and is not owned by me. I've additionally provided a file with just my code. 
